# Access log format:
# [time] "request" status bytes_received bytes_sent microsecond_response_time "X-Forwarded-For_header" "User-Agent_header" remote_user_header "unique_id" "Accept_header"
# Use quotes (") for values that may have space in them (eg headers). Gunicorn
# will automatically escape any quotes in the value:
#     "my-user-agent-\"-with-quote"
#
access_log_format  = '%(t)s "%(r)s" %(s)s %({Content-Length}i)s %(b)s %(D)s "%({X-Forwarded-For}i)s" "%(a)s" %(u)s "%({X-Request-Id}i)s" "%({Accept}i)s"'
with open("/etc/confidant/logging.conf", "r") as fd:
    import os.path
    import yaml

    logconfig_dict = yaml.safe_load(os.path.expandvars(fd.read()))
